<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SumariCoreApp.Data\SumariCoreApp.Data.csproj" />
    <ProjectReference Include="..\SumariCoreApp.Domain\SumariCoreApp.Domain.csproj" />
  </ItemGroup>

</Project>
