# EfcoreTuts

./: SumariCoreApp.sln
SumariApp/: Program.cs  SumariApp.csproj
SumariCoreApp.Data/: SamuraiContext.cs  SumariCoreApp.Data.csproj
SumariCoreApp.Data/Migrations/: 20180625164028_Initial.Designer.cs  20180625164028_Initial.cs  20180625165947_Relationships.Designer.cs  20180625165947_Relationships.cs  SamuraiContextModelSnapshot.cs
SumariCoreApp.Domain/: Battle.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
